[33mcommit db335044ddac6b6e5de302d89c59b42827b9fedc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mbasic-setup[m[33m)[m
Author: Christian <mail@christianhohenbild.de>
Date:   Sun Feb 25 01:09:12 2024 +0100

    add environment

[33mcommit da68a97fcd2739efa9de0393c20a4835f50439d7[m[33m ([m[1;32mreflections[m[33m)[m
Author: Christian <mail@christianhohenbild.de>
Date:   Sun Feb 25 00:49:06 2024 +0100

    make shader work

[33mcommit 5dc2c6afa44fd2e8527ec09dcb0703d16a20d50a[m
Author: Endrickmusic <121132976+Endrickmusic@users.noreply.github.com>
Date:   Sun Feb 25 00:29:12 2024 +0100

    Initial commit
